{
    "manifest_version": 3,
    "name": "All-in-One Browser Helper",
    "version": "1.0.0",
    "description": "An all-in-one Chrome extension with 29 powerful features accessible through a natural language command palette",
    "icons": {
      "16": "assets/icons/extension/icon16.png",
      "48": "assets/icons/extension/icon48.png",
      "128": "assets/icons/extension/icon128.png"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "assets/icons/extension/icon16.png",
        "48": "assets/icons/extension/icon48.png",
        "128": "assets/icons/extension/icon128.png"
      },
      "default_title": "All-in-One Browser Helper"
    },
    "background": {
      "service_worker": "background/background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content/content-main.js"],
        "css": ["content/content-styles.css"],
        "run_at": "document_idle"
      }
    ],
    "permissions": [
      "storage",
      "contextMenus",
      "commands",
      "alarms"
    ],
    "optional_permissions": [
      "tabs",
      "webNavigation",
      "declarativeNetRequest",
      "downloads",
      "notifications",
      "identity"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/*",
          "lib/*",
          "content/ui/*"
        ],
        "matches": ["<all_urls>"]
      }
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+Space",
          "mac": "Command+Shift+Space"
        },
        "description": "Open extension popup"
      },
      "open-command-palette": {
        "suggested_key": {
          "default": "Ctrl+Space",
          "mac": "Command+Space"
        },
        "description": "Open command palette"
      }
    }
  }